[gd_scene load_steps=9 format=3 uid="uid://cyfwty2q3rdse"]

[ext_resource type="Script" path="res://minigames/dodge_the_emotions/game1.gd" id="1_buwof"]
[ext_resource type="PackedScene" uid="uid://rkdnhqgf2hpj" path="res://minigames/dodge_the_emotions/Mob.tscn" id="2_3y8qa"]
[ext_resource type="Texture2D" uid="uid://cbc0yq3y62got" path="res://minigames/dodge_the_emotions/art/bg.png" id="3_hujw6"]
[ext_resource type="PackedScene" uid="uid://4vwrqjegqwpj" path="res://minigames/dodge_the_emotions/Player.tscn" id="3_xjs40"]
[ext_resource type="PackedScene" uid="uid://ccqoreueuxdb7" path="res://minigames/dodge_the_emotions/HUD.tscn" id="4_ya2e1"]
[ext_resource type="AudioStream" uid="uid://q2pf4fr8d0ks" path="res://minigames/dodge_the_emotions/art/House In a Forest Loop.ogg" id="5_7f0cm"]
[ext_resource type="AudioStream" uid="uid://dw26fpygeag8o" path="res://minigames/dodge_the_emotions/art/gameover.wav" id="6_ru5mq"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="game1" type="Node"]
script = ExtResource("1_buwof")
mob_scene = ExtResource("2_3y8qa")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(584, 363)
scale = Vector2(0.503472, 0.587963)
texture = ExtResource("3_hujw6")

[node name="ColorRect" type="ColorRect" parent="background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1159.94
offset_top = -617.386
offset_right = -1153.94
offset_bottom = -617.386
grow_horizontal = 2
grow_vertical = 2
color = Color(0.537255, 0.435294, 0.141176, 0.627451)

[node name="Player" parent="." instance=ExtResource("3_xjs40")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_ya2e1")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7f0cm")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ru5mq")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
