[gd_scene load_steps=8 format=3 uid="uid://noh0w36wbn6k"]

[ext_resource type="Script" path="res://widgets/dialogue/DialogueBoxOut.gd" id="1_0bc1h"]
[ext_resource type="Script" path="res://widgets/dialogue/DialogueBoxScript.gd" id="1_ghf8o"]
[ext_resource type="JSON" path="res://scripts/start.json" id="2_6wets"]
[ext_resource type="Script" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="3_ujv7k"]
[ext_resource type="FontFile" uid="uid://do0xwbntb0txu" path="res://text-themes/pixel_square/Pixel Square 10.ttf" id="4_y3pu2"]
[ext_resource type="Texture2D" uid="uid://da7hdo7rr6qma" path="res://Art/extra/text-bg1.png" id="5_b6h32"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jt2mk"]
resource_name = "Text-bg"
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
texture = ExtResource("5_b6h32")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="dialogue_out" type="Node2D"]
script = ExtResource("1_0bc1h")
dialogue_json = ExtResource("2_6wets")

[node name="DialogueBox" type="Node2D" parent="."]
position = Vector2(28, 31)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ghf8o")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox"]
offset_left = 1.0
offset_right = 244.0
offset_bottom = 93.0

[node name="Label" type="Label" parent="DialogueBox/VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_y3pu2")
theme_override_styles/normal = SubResource("StyleBoxTexture_jt2mk")
text = "Hey"
autowrap_mode = 3

[node name="EzDialogue" type="Node" parent="."]
script = ExtResource("3_ujv7k")

[connection signal="dialogue_generated" from="EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
[connection signal="end_of_dialogue_reached" from="EzDialogue" to="." method="_on_ez_dialogue_end_of_dialogue_reached"]
